# TestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/insiderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insiderapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/insiderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
