// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-alpha07'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://clojars.org/repo/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Sdk and tools
  minSdkVersion = 21
  targetSdkVersion = 27
  compileSdkVersion = 27
  buildToolsVersion = '26.0.2'

  supportLibraryVersion = '27.1.0'
  supportV4 = "com.android.support:support-v4:$supportLibraryVersion"
  appCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
  cardView = "com.android.support:cardview-v7:$supportLibraryVersion"
  recyclerView = "com.android.support:recyclerview-v7:$supportLibraryVersion"

  constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'
  glide = 'com.github.bumptech.glide:glide:4.6.1'

  rxJava = 'io.reactivex.rxjava2:rxjava:2.1.11'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
  rxBinding = 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

  retrofit = '2.4.0'
  okHttp3 = '3.10.0'
  retrofitLib = "com.squareup.retrofit2:retrofit:$retrofit"
  rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
  gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit"
  okHttp3Lib = "com.squareup.okhttp3:logging-interceptor:$okHttp3"
  retrofitLog = "com.squareup.okhttp3:logging-interceptor:$okHttp3"

  mvpLibNucleus = 'info.android15.nucleus:nucleus:6.0.0'
  icePick = '3.2.0'
  icepickLib = "frankiesardo:icepick:$icePick"
  icepickProcessor = "frankiesardo:icepick-processor:$icePick"
}
