apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.insiderapp"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation rootProject.ext.appCompat
  implementation rootProject.ext.supportV4
  implementation rootProject.ext.cardView
  implementation rootProject.ext.recyclerView
  implementation rootProject.ext.constraintLayout

  implementation rootProject.ext.glide

  implementation rootProject.ext.rxJava
  implementation rootProject.ext.rxAndroid
  implementation rootProject.ext.rxBinding

  implementation rootProject.ext.retrofitLib
  implementation rootProject.ext.rxJavaAdapter
  implementation rootProject.ext.gsonConverter
  implementation rootProject.ext.okHttp3Lib
  implementation rootProject.ext.retrofitLog

  implementation rootProject.ext.icepickLib
  annotationProcessor rootProject.ext.icepickProcessor
  implementation rootProject.ext.mvpLibNucleus
}
